[gd_scene load_steps=7 format=3 uid="uid://dr7725ta5jj67"]

[ext_resource type="PackedScene" uid="uid://bkh4mws4e8b4n" path="res://Scene/Menu/Menu.tscn" id="1_435ed"]
[ext_resource type="Texture2D" uid="uid://j1fvcru7rmb0" path="res://Asset/photo-1475274047050-1d0c0975c63e.jpg" id="2_1lbi6"]
[ext_resource type="PackedScene" uid="uid://cbjturjfeoc8g" path="res://Scene/tree_03.tscn" id="3_ony6j"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mx7yp"]
panorama = ExtResource("2_1lbi6")

[sub_resource type="Sky" id="Sky_38qqb"]
sky_material = SubResource("PanoramaSkyMaterial_mx7yp")

[sub_resource type="Environment" id="Environment_435ed"]
background_mode = 2
sky = SubResource("Sky_38qqb")

[node name="MenuScene" type="Node3D"]

[node name="Control" parent="." instance=ExtResource("1_435ed")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_435ed")

[node name="tree03" parent="." instance=ExtResource("3_ony6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4349528, 1.1920929e-07, -0.59462655)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.81939226, -0.5732333, 0, 0.5732333, 0.81939226, -1.0277869, 0.8832867, 2.494246)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.29226014, 0.50097346, -0.8146224, -0.13104273, 0.8647573, 0.4847913, 0.9473182, -0.034934808, 0.31838307, 0, 3.3860776, 3.6371937)
light_color = Color(1, 1, 0, 1)
light_energy = 0.43
sky_mode = 1
