[gd_scene load_steps=3 format=3 uid="uid://hsw1jvfsjd12"]

[sub_resource type="BoxMesh" id="BoxMesh_pbycd"]
size = Vector3(1.005, 0.005, 0.98)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbycd"]
size = Vector3(1, 1, 0.052696228)

[node name="Node3D" type="StaticBody3D" groups=["interact"]]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_pbycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005153656)
shape = SubResource("BoxShape3D_pbycd")
